{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "generate": "tsx scripts/generate-pages.ts"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.0",
    "@vueuse/core": "^10.0.0",
    "@xata.io/client": "^0.30.1",
    "@xata.io/netlify": "^0.1.33",
    "axios": "^1.8.1",
    "vitepress": "^1.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "sass": "^1.60.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
